{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3005"
      ],
      "port": 3005
    },
    {
      "name": "portfolio-mirror",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        ".qa/mirror",
        "-p",
        "3007"
      ],
      "port": 3007
    }
  ]
}